NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://admin:admin123@127.0.0.1:5433/salud_db
DATABASE_SSL=false

JWT_SECRET=dev-secret
JWT_ISSUER=salud-domiciliaria
JWT_AUDIENCE=salud-domiciliaria-api

AUTH_MODE=keycloak

KEYCLOAK_REALM=sistema-centralizado
KEYCLOAK_ISSUER=https://underarm-those-stardust.ngrok-free.dev/realms/sistema-centralizado
KEYCLOAK_JWKS_URI=https://underarm-those-stardust.ngrok-free.dev/realms/sistema-centralizado/protocol/openid-connect/certs
KEYCLOAK_AUDIENCE=p1
KEYCLOAK_VALIDATE_AUDIENCE=false

ANALYTICS_ENABLED=false
ANALYTICS_URL=https://analisis-proyecto-ti.onrender.com
ANALYTICS_EVENTS_PATH=/v1/events

NOTIFICATIONS_ENABLED=false
NOTIFICATIONS_URL=
NOTIFICATIONS_PATH=/notifications

FRONTEND_URL=http://localhost:5173

R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=proyecto1-bucket
R2_REGION=auto
FILES_ENCRYPTION_KEY=
FILES_ENCRYPTION_KEY_ID=default
